[gd_scene load_steps=5 format=3 uid="uid://g4cw0fyvka8p"]

[ext_resource type="PackedScene" uid="uid://clxa0a8a7qay0" path="res://scenes/player.tscn" id="1_yhtmr"]
[ext_resource type="PackedScene" uid="uid://biwxh4w7852c6" path="res://scenes/level_1.tscn" id="2_cmis2"]
[ext_resource type="Script" path="res://scenes/game_manager.gd" id="3_geqg6"]
[ext_resource type="Script" path="res://scenes/combat/combat_manager.gd" id="4_combat"]

[node name="2D Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yhtmr")]
unique_name_in_owner = true
position = Vector2(-552, -36)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-3, -1)
zoom = Vector2(2.5, 2.5)
limit_bottom = 250
position_smoothing_enabled = true

[node name="Label2" type="Label" parent="Player/Camera2D"]
offset_left = -230.0
offset_top = -131.0
offset_right = -151.0
offset_bottom = -108.0
text = "following?"

[node name="Level 1" parent="." instance=ExtResource("2_cmis2")]
position = Vector2(-92, -25)

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_geqg6")

[node name="swingLabel" type="Label" parent="GameManager"]
offset_left = -601.0
offset_top = -98.0
offset_right = -561.0
offset_bottom = -75.0
text = "dude swing ur sword"

[node name="CombatManager" type="Node" parent="." groups=["combat_manager"]]
unique_name_in_owner = true
script = ExtResource("4_combat")
