[gd_scene load_steps=7 format=3 uid="uid://d28uyx3ygrmf3"]

[ext_resource type="Script" path="res://scenes/attacks/slash_sprite.gd" id="slash_sprite"]
[ext_resource type="Script" path="res://scenes/attacks/sword_horizontal_finish.gd" id="1_5igul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjkkl"]
size = Vector2(37.447, 17.6853)

[node name="sword_horizontal_finish" type="Node2D"]
position = Vector2(-14, -13)
script = ExtResource("1_5igul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 9.5)
script = ExtResource("slash_sprite")
arc = "finisher"

[node name="sword_area" type="Area2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(1.08134, 0.66122)

[node name="sword_hor_finish_collision" type="CollisionShape2D" parent="sword_area"]
position = Vector2(-5.5487, 13.6112)
shape = SubResource("RectangleShape2D_tjkkl")

[connection signal="area_entered" from="sword_area" to="." method="_on_sword_area_area_entered"]
[connection signal="area_shape_entered" from="sword_area" to="." method="_on_sword_area_area_shape_entered"]
