[gd_scene load_steps=7 format=3 uid="uid://mrh4hccily70"]

[ext_resource type="Script" path="res://scenes/attacks/slash_sprite.gd" id="slash_sprite"]
[ext_resource type="Script" path="res://scenes/attacks/attack_scripts/sword_launch.gd" id="1_t2owr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjkkl"]
size = Vector2(16, 32)

[node name="sword_launch" type="Node2D"]
position = Vector2(-14, -13)
script = ExtResource("1_t2owr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 9.5)
script = ExtResource("slash_sprite")
arc = "launch"

[node name="sword_area" type="Area2D" parent="."]

[node name="sword_launch_collision" type="CollisionShape2D" parent="sword_area"]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_tjkkl")

[connection signal="area_entered" from="sword_area" to="." method="_on_sword_area_area_entered"]
[connection signal="area_shape_entered" from="sword_area" to="." method="_on_sword_area_area_shape_entered"]
